http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name tablescript.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name tablescript.com;

    ssl_certificate     /etc/nginx/certs/tablescript.com.crt;
    ssl_certificate_key /etc/nginx/certs/tablescript.com.key;

    location /api/ {
      proxy_pass http://backend:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    index index.html;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
events {
    worker_connections 1024;
}
